spring.application.name=demo
#Mysql
spring.datasource.url=jdbc:mysql://localhost:3306/portfolio_db ?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#gmail


# Gmail SMTP config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vathare69@gmail.com
spring.mail.password=hleijamoyozcuxri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port=8080